# hibernate-learning

./: LICENSE  pom.xml
src/main/java/ua/pro/barynova/: Main.java
src/main/java/ua/pro/barynova/entity/: Comment.java  Like.java  Post.java  User.java
src/main/java/ua/pro/barynova/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  QueryService.java  UserRepository.java
src/main/java/ua/pro/barynova/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
